<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:src="@drawable/map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1"
        xmlns:tools="http://schemas.android.com/tools"
        tools:visibility="visible"
        android:visibility="visible"
        android:scaleX="0.9"
        android:scaleY="0.9" />
</LinearLayout>