<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <Button
        p1:text="PlaySpaces"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/playSpaces"
        p1:enabled="true" />
    <Button
        p1:text="Listen Ambient"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/buttonListenAmbient" />
    <Button
        p1:text="Explore"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/buttonExplore" />
</LinearLayout>